n = length(a);
a = 1:10
n = length(a);
s = array(NaN,c(n,2));
s
source.with.encoding('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/lib/RaizesQuadratica.r', encoding='WINDOWS-1252')
setwd("C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/dev")
source('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/dev/RaizesQuadrativa-dev.r')
RaizesQuadratica(a,b,c);
source('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/dev/RaizesQuadrativa-dev.r')
RaizesQuadratica(a,b,c);
source('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/dev/RaizesQuadrativa-dev.r')
source.with.encoding('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/lib/RaizesQuadratica.r', encoding='WINDOWS-1252')
library(XLConnect)
source.with.encoding('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/lib/RaizesQuadratica.r', encoding='WINDOWS-1252')
source("../lib/RaizesQuadratica.r");
a = c(1,1,3,4,-3,9);
b = c(3,0,-4,16,0,-18);
c = c(2,-4,5,0,27,9);
print(RaizesQuadratica(a,b,c));
source.with.encoding('C:/Public/FGV-MPFE/Materias/MPFE-Métodos Quantitativos/Módulos/Algoritmos a Lógica de Programação em R/R/lib/RaizesQuadratica.r', encoding='WINDOWS-1252')
