library(XLConnect);
install.packages("XLConnect")
library(XLConnect);
library(XLConnect);
library(XLConnect);
setwd("C:/Public/FGV-MPFE/Materias/MPFE-Metodos Quantitativos/Modulos/Introdução ao R/R/scripts")
wb = loadWorkbook("../database/BBG-BMFBOVESPA-Equities-PX_LAST.xlsx");
help(readWorksheet)
library(XLConnect);
wb = loadWorkbook("../database/BBG-BMFBOVESPA-Equities-PX_LAST.xlsx");
x = readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=2, simplify=TRUE)
x
colnames(x)
class(x)
x = readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol="EB", endCol="EB", simplify=TRUE)
x = readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=132, endCol=132, simplify=TRUE)
x
## Script que calcula a variância do retorno diário de VALE5
library(XLConnect);
## Abre a planilha de dados
wb = loadWorkbook("../database/BBG-BMFBOVESPA-Equities-PX_LAST.xlsx");
## Carrega os dados do Excel: Linhas 2:fim Colunas: 132 ("EB")
prices = readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=132, endCol=132, simplify=TRUE)
head(prices)
returns = prices[1:(length(prices)-1)]/prices[2:length(prices)];
returns = log(prices[1:(length(prices)-1)]/prices[2:length(prices)]);
vol = sd(returns);
vol
help(sd)
## Script que calcula a variância do retorno diário de VALE5
library(XLConnect);
## Abre a planilha de dados
wb = loadWorkbook("../database/BBG-BMFBOVESPA-Equities-PX_LAST.xlsx");
## Carrega os dados do Excel
## CSN: 34
prices = readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=34, endCol=34, simplify=TRUE);
## ELET6: 41
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=41, endCol=41, simplify=TRUE));
## PETR3: 99
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=99, endCol=99, simplify=TRUE));
## PETR4: 100
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=100, endCol=100, simplify=TRUE));
## VALE5: 132
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=132, endCol=132, simplify=TRUE));
## IBOV: 137
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=41, endCol=41, simplify=TRUE));
head(prices)
nrows(prices)
nrow(prices)
returns = log(prices[1:(nrow(prices)-1),])/prices[2:nrow(prices),]);
returns = log(prices[1:(nrow(prices)-1),]/prices[2:nrow(prices),]);
head(returns)
readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=137, endCol=137, simplify=TRUE)
## CSN: 34
prices = readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=34, endCol=34, simplify=TRUE);
## ELET6: 41
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=41, endCol=41, simplify=TRUE));
## PETR3: 99
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=99, endCol=99, simplify=TRUE));
## PETR4: 100
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=100, endCol=100, simplify=TRUE));
## VALE5: 132
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=132, endCol=132, simplify=TRUE));
## IBOV: 137
prices = cbind(prices,readWorksheet(wb, sheet = 1, header=FALSE, startRow=2, startCol=137, endCol=137, simplify=TRUE));
head(prices)
returns = log(prices[1:(nrow(prices)-1),]/prices[2:nrow(prices),]);
head(returns)
cov(returns)
diag(cov(returns))
## Abre a planilha de dados
wb = loadWorkbook("../database/BBG-BMFBOVESPA-Equities-PX_LAST.xlsx");
## Carrega os dados do Excel
## Carrega a matriz de preços
prices = readWorksheet(wb, sheet = 1, header=FALSE, startRow=1, startCol=1, simplify=TRUE);
head(prices)
prices = readWorksheet(wb, sheet = 1, header=TRUE, startRow=1, startCol=1, simplify=TRUE);
head(prices)
prices = readWorksheet(wb, sheet = 1, header=TRUE, startRow=1, startCol=1);
head(prices)
equities = c("CSNA3","ELET6","PETR3","PETR4","VALE5","IBOV");
returns = log(prices[1:(nrow(prices)-1),equities]/prices[2:nrow(prices),equities]);
cov(returns)
cor(returns)
